astor==0.8.1
attrs==21.4.0
bandit==1.7.4
black==22.1.0
click==8.0.4
darglint==1.8.1
docutils==0.18.1
eradicate==2.0.0
flake8==4.0.1
flake8-bandit==2.1.2
flake8-broken-line==0.4.0
flake8-bugbear==21.11.29
flake8-commas==2.1.0
flake8-comprehensions==3.8.0
flake8-debugger==4.0.0
flake8-docstrings==1.6.0
flake8-eradicate==1.2.0
flake8-isort==4.1.1
flake8-polyfill==1.0.2
flake8-quotes==3.3.1
flake8-rst-docstrings==0.2.5
flake8-string-format==0.3.0
gitdb==4.0.9
GitPython==3.1.27
iniconfig==1.1.1
isort==5.10.1
libcst==0.4.1
mccabe==0.6.1
MonkeyType==22.2.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
pbr==5.8.1
pep8-naming==0.12.1
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.11.2
pyparsing==3.0.7
pytest==7.0.1
PyYAML==6.0
restructuredtext-lint==1.4.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
stevedore==3.5.0
testfixtures==6.18.5
tomli==2.0.1
typing-inspect==0.7.1
typing_extensions==4.1.1
wemake-python-styleguide==0.16.0
